$temperature
300.0
$Nbead
16
$Nstep
10
$dt
0.1
$Isimulation      # 0:PIMD, 1:RPMD, 2:CMD (For classical, just set Nbead=1)
0
$out_step
1
$Nref             # time deconposition for reversible RESPA
5
$Nys              # read as "nys", deconposition of thermostat. chose 1 or 3 or 5
5
$Nnhc
4
$gamma
1.0
$Ncent            # Method of Centroid NHC, 0: NVE
3
$Lrestart
False
$Iforce           # 1:MOPAC, 6:Gaussian, 8:VASP, 9:SIESTA, 15:Harmonic, 16:Double Morse 31:Water(SPC/F2)
22
$address_result   # Result directory
./Result
$address_scr      # Scretch directory
./Scr
$seed
1
3
5
7
$Langstrom        # Coordinate in Angstrom (True of False)
True
$Lperiodic        # Periodic boundary condition (True of False)
False
$Lrandom_coor     # Random intial coordinate (True of False)
True
$Lsave_force      # Save force (True of False)
False
$Lsave_energy     # Save force (True of False)
False
$Lexit            # Exit the program (True of False)
False
$end parameter

$Coords
O        0.784141   -1.747496   -0.420830
H        1.051988   -2.602871   -0.743663
H        1.604494   -1.235467   -0.289941
$end Coords


